\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pets}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Smart\+Pets}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bargraph Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_bargraph}{{3.1}{5}{Bargraph Struct Reference}{section.3.1}{}}
\newlabel{struct_bargraph_a767e5fff82d910cc62dbb32105a831be}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct_bargraph_a1a549fe2e17a9141ee8b37f062491c11}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct_bargraph_a8a31e3e5c2765d45488c75c00bacfefd}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct_bargraph_aa8e4172ede7827e837ac528eae04c497}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct_bargraph_ac729e282078761dccfa254d704d2f30a}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct_bargraph_acf60de4c64d60c1b9449c056bc6bfcf7}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Button Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_button}{{3.2}{5}{Button Struct Reference}{section.3.2}{}}
\newlabel{struct_button_a767e5fff82d910cc62dbb32105a831be}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_button_a1a549fe2e17a9141ee8b37f062491c11}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_button_a8a31e3e5c2765d45488c75c00bacfefd}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_button_aa8e4172ede7827e837ac528eae04c497}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_button_acf60de4c64d60c1b9449c056bc6bfcf7}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_button_a6c69fb52da912a6f9e9ac956fcc97241}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_button_a0ee97be9bdc0de9cf0794936cd96c635}{{3.2}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clock Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{struct_clock}{{3.3}{6}{Clock Struct Reference}{section.3.3}{}}
\newlabel{struct_clock_a767e5fff82d910cc62dbb32105a831be}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_clock_a1a549fe2e17a9141ee8b37f062491c11}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_clock_a963034bb58500fa711fd4b3045e617e2}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_clock_a432b8029e532e5cc1c8ccde292f25015}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_clock_a53a8ded51a04269335381b6a8f2dab15}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_clock_a92638844ddec03792133480475f0cd5c}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_clock_a1bc4f3ca335fe84f29e97aa5c522e6e6}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_clock_a54464dad117ed6ad0195e3d9885ed505}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_clock_a35ddf9387bfcd95c5fe876e03b974ece}{{3.3}{6}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functionality Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{struct_functionality}{{3.4}{6}{Functionality Struct Reference}{section.3.4}{}}
\newlabel{struct_functionality_a57ae3d01c04e593077fe2741150f3c1a}{{3.4}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_functionality_acefbe660c2be0ae064e7e30dd454c483}{{3.4}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_functionality_ab12828525693568ae9c217805bea1ef9}{{3.4}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_functionality_ab46f0839f9be6de7c526df5007e34351}{{3.4}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program Struct Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{struct_program}{{3.5}{7}{Program Struct Reference}{section.3.5}{}}
\newlabel{struct_program_a963034bb58500fa711fd4b3045e617e2}{{3.5}{7}{Data Fields}{section*.5}{}}
\newlabel{struct_program_a432b8029e532e5cc1c8ccde292f25015}{{3.5}{7}{Data Fields}{section*.5}{}}
\newlabel{struct_program_a92638844ddec03792133480475f0cd5c}{{3.5}{7}{Data Fields}{section*.5}{}}
\newlabel{struct_program_aab107b2518aa6671882173b7b38cfde6}{{3.5}{7}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Label Struct Reference}{7}{section.3.6}\protected@file@percent }
\newlabel{struct_screen_label}{{3.6}{7}{Screen\+Label Struct Reference}{section.3.6}{}}
\newlabel{struct_screen_label_a767e5fff82d910cc62dbb32105a831be}{{3.6}{7}{Data Fields}{section*.6}{}}
\newlabel{struct_screen_label_a1a549fe2e17a9141ee8b37f062491c11}{{3.6}{7}{Data Fields}{section*.6}{}}
\newlabel{struct_screen_label_a5ac083a645d964373f022d03df4849c8}{{3.6}{7}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.7}\protected@file@percent }
