\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Smart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pets}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bargraph Struct Reference}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Button Struct Reference}{5}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Clock Struct Reference}{6}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Functionality Struct Reference}{6}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}Program Struct Reference}{7}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Label Struct Reference}{7}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}% 
\contentsline {chapter}{Index}{9}{section*.7}% 
